{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=careercraft.db"
  },
  "Puppeteer": {
    "ExecutablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  }
}
